{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/StepSparring/FlashcardModeGuideView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Flashcard Guide",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Learning Systems",
        "location": {
          "startingColumn": 31,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Study Modes",
        "location": {
          "startingColumn": 31,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Directions",
        "location": {
          "startingColumn": 31,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Choose the learning algorithm that works best for you",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Learning Systems",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Different ways to study your Korean terminology",
        "location": {
          "startingColumn": 26,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Study Modes",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Practice translation in different directions for complete mastery",
        "location": {
          "startingColumn": 26,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Study Directions",
        "location": {
          "startingColumn": 30,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Features:",
        "location": {
          "startingColumn": 22,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "When to Use:",
        "location": {
          "startingColumn": 22,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Quick Comparison",
        "location": {
          "startingColumn": 22,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "vs",
        "location": {
          "startingColumn": 18,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "New to Korean terminology? Start with Classic Mode using Learn Mode to familiarize yourself with the terms. Once comfortable, switch to Test Mode to practice active recall. When you're ready for serious long-term learning, enable Leitner Mode for optimal retention.",
        "location": {
          "startingColumn": 18,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Getting Started Recommendation",
        "location": {
          "startingColumn": 22,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Effective Study Strategy",
        "location": {
          "startingColumn": 22,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 18,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "Both Directions is recommended as the default because it provides the most comprehensive learning experience. However, you can focus on specific directions based on your goals:",
        "location": {
          "startingColumn": 18,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Direction Strategy",
        "location": {
          "startingColumn": 22,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 18,
          "startingLine": 502
        }
      }
    ]
  },
  "version": 1
}
