{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/Patterns/PatternTestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Test %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "End Test",
        "location": {
          "startingColumn": 24,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Preparing Test",
        "location": {
          "startingColumn": 18,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Analyzing %@ pattern...",
        "location": {
          "startingColumn": 18,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Move %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Sequence Context",
        "location": {
          "startingColumn": 18,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Previous Moves:",
        "location": {
          "startingColumn": 22,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Upcoming Moves:",
        "location": {
          "startingColumn": 22,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 18,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "%@ → %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "%@ → %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 18,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "?",
        "location": {
          "startingColumn": 26,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "%@ → %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Previous",
        "location": {
          "startingColumn": 20,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Submit Test",
        "location": {
          "startingColumn": 24,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 24,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Test Complete!",
        "location": {
          "startingColumn": 26,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "%lld%% Overall Accuracy",
        "location": {
          "startingColumn": 30,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "Category Breakdown",
        "location": {
          "startingColumn": 30,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "Test Another Pattern",
        "location": {
          "startingColumn": 28,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Practice This Pattern",
        "location": {
          "startingColumn": 28,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "PatternTestView Preview",
        "location": {
          "startingColumn": 14,
          "startingLine": 635
        }
      }
    ]
  },
  "version": 1
}
