{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/Techniques/TechniquesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Technique Reference",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Search techniques...",
        "location": {
          "startingColumn": 27,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 28,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 34,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 38,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Loading technique database...",
        "location": {
          "startingColumn": 18,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Technique Reference",
        "location": {
          "startingColumn": 26,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Comprehensive database of %lld TAGB Taekwondo techniques",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "%lld technique%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 32,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "%lld techniques",
        "location": {
          "startingColumn": 26,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "+ %lld more",
        "location": {
          "startingColumn": 34,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 386
        }
      }
    ]
  },
  "version": 1
}
