{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/Techniques/TechniqueDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Korean",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Romanized",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Pronunciation:",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Visual Reference",
        "location": {
          "startingColumn": 18,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Execution",
        "location": {
          "startingColumn": 18,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 18,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "+ %lld more levels",
        "location": {
          "startingColumn": 38,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "+ %lld more",
        "location": {
          "startingColumn": 42,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "+ %lld more",
        "location": {
          "startingColumn": 42,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "+ %lld more",
        "location": {
          "startingColumn": 42,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Related Information",
        "location": {
          "startingColumn": 18,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Common Mistakes",
        "location": {
          "startingColumn": 22,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 30,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "+ %lld more",
        "location": {
          "startingColumn": 30,
          "startingLine": 560
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 22,
          "startingLine": 583
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 589
        }
      }
    ]
  },
  "version": 1
}
