{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/Theory/TheoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Theory",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Loading Theory Content...",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Theory content is not available for your current belt level.",
        "location": {
          "startingColumn": 39,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Please select a profile to view theory content.",
        "location": {
          "startingColumn": 35,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "No Theory Content",
        "location": {
          "startingColumn": 21,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "No Profile Selected",
        "location": {
          "startingColumn": 17,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "%lld study questions",
        "location": {
          "startingColumn": 22,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Filter Theory",
        "location": {
          "startingColumn": 30,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 28,
          "startingLine": 552
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 559
        }
      }
    ]
  },
  "version": 1
}
