{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/Authentication/AuthenticationCoordinatorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "TKDojang",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Sign in to continue your training",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Don't have an account?",
        "location": {
          "startingColumn": 56,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Already have an account?",
        "location": {
          "startingColumn": 83,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Sign Up",
        "location": {
          "startingColumn": 58,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 70,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Signing in...",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 18,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 20,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 27,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 29,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Create Account",
        "location": {
          "startingColumn": 18,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Create Account",
        "location": {
          "startingColumn": 20,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Full Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 27,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 29,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
