{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/App/LoadingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Preparing your training...",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "TKDojang",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Master the Art of Taekwondo",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      }
    ]
  },
  "version": 1
}
