{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/Profile/ProfileSwitcher.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Family Profiles",
        "location": {
          "startingColumn": 21,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Manage Profiles",
        "location": {
          "startingColumn": 27,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Sample Screen",
        "location": {
          "startingColumn": 1,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "TKDojang",
        "location": {
          "startingColumn": 1,
          "startingLine": 227
        }
      }
    ]
  },
  "version": 1
}
