{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/Profile/SafeDataManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Data Management",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Delete Profile",
        "location": {
          "startingColumn": 20,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Reset Progress",
        "location": {
          "startingColumn": 20,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "⚠️ SYSTEM RESET WARNING",
        "location": {
          "startingColumn": 20,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Profile Management",
        "location": {
          "startingColumn": 25,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Data Backup",
        "location": {
          "startingColumn": 25,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Advanced System Management",
        "location": {
          "startingColumn": 25,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Export profile data for backup or transfer to another device",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Export All Profiles",
        "location": {
          "startingColumn": 28,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "⚠️ Dangerous Operations",
        "location": {
          "startingColumn": 37,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "These operations affect ALL profiles and are irreversible!",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Reset Entire System",
        "location": {
          "startingColumn": 36,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Type profile name to confirm",
        "location": {
          "startingColumn": 27,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete '%@' and ALL their progress data.\n\nType '%@' to confirm deletion.",
        "location": {
          "startingColumn": 26,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Reset %@ for '%@'?\n\nThis action cannot be undone.",
        "location": {
          "startingColumn": 26,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Type 'DELETE ALL DATA' to confirm",
        "location": {
          "startingColumn": 27,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "RESET SYSTEM",
        "location": {
          "startingColumn": 24,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "⚠️ THIS WILL DELETE ALL PROFILES AND ALL PROGRESS DATA!\n\n• All family members will lose their progress\n• All test results will be deleted\n• All pattern progress will be lost\n• This action cannot be undone\n\nType 'DELETE ALL DATA' to confirm.",
        "location": {
          "startingColumn": 22,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 26,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "Cannot delete only profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Reset Progress...",
        "location": {
          "startingColumn": 24,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Delete Profile",
        "location": {
          "startingColumn": 28,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Reset Progress for %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "What would you like to reset?",
        "location": {
          "startingColumn": 31,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "All Progress",
        "location": {
          "startingColumn": 39,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Terminology Only",
        "location": {
          "startingColumn": 39,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Patterns Only",
        "location": {
          "startingColumn": 39,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Step Sparring Only",
        "location": {
          "startingColumn": 39,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 458
        }
      }
    ]
  },
  "version": 1
}
