{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/StepSparring/StepSparringView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Step Sparring",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Step Sparring",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Master attack and defense combinations with structured sparring practice",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Loading step sparring content...",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Your Progress",
        "location": {
          "startingColumn": 22,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "%lld%% Complete",
        "location": {
          "startingColumn": 22,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 26,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Loading sequences...",
        "location": {
          "startingColumn": 26,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "No sequences available",
        "location": {
          "startingColumn": 26,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Sequences for your belt level will appear here when available",
        "location": {
          "startingColumn": 26,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "%lld steps",
        "location": {
          "startingColumn": 30,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "Progress: %lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 491
        }
      }
    ]
  },
  "version": 1
}
