{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/StepSparring/StepSparringView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Step Sparring",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Step Sparring",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Master attack and defense combinations with structured sparring practice",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Loading step sparring content...",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "No Profile Selected",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Please select a profile to access step sparring content.",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Your Progress",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "%lld%% Complete",
        "location": {
          "startingColumn": 22,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 26,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Loading sequences...",
        "location": {
          "startingColumn": 26,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "No sequences available",
        "location": {
          "startingColumn": 26,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Sequences for your belt level will appear here when available",
        "location": {
          "startingColumn": 26,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "%lld steps",
        "location": {
          "startingColumn": 26,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "Tap to practice",
        "location": {
          "startingColumn": 22,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Progress: %lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 539
        }
      }
    ]
  },
  "version": 1
}
