{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/Profile/UserSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Learning Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Current Level",
        "location": {
          "startingColumn": 25,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Learning Focus",
        "location": {
          "startingColumn": 25,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Study Preferences",
        "location": {
          "startingColumn": 25,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Data Management",
        "location": {
          "startingColumn": 25,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Current Settings Summary",
        "location": {
          "startingColumn": 25,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Your Belt Level",
        "location": {
          "startingColumn": 28,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Learning Mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Daily Goal: %lld terms",
        "location": {
          "startingColumn": 29,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Delete profiles, reset progress, or export data. Family-safe options with confirmations.",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Manage Profile Data",
        "location": {
          "startingColumn": 36,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Current Belt:",
        "location": {
          "startingColumn": 34,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Learning Mode:",
        "location": {
          "startingColumn": 34,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Content Focus:",
        "location": {
          "startingColumn": 34,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 107
        }
      }
    ]
  },
  "version": 1
}
