{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/Profile/UserSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Learning Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Current Level",
        "location": {
          "startingColumn": 25,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Learning Focus",
        "location": {
          "startingColumn": 25,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Study Preferences",
        "location": {
          "startingColumn": 25,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Debug Tools",
        "location": {
          "startingColumn": 25,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Current Settings Summary",
        "location": {
          "startingColumn": 25,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Your Belt Level",
        "location": {
          "startingColumn": 28,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Learning Mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Daily Goal: %lld terms",
        "location": {
          "startingColumn": 29,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Use this if belt colors aren't showing correctly. This will delete all progress and reload content with proper colors.",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Reset Database & Reload Content",
        "location": {
          "startingColumn": 28,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Current Belt:",
        "location": {
          "startingColumn": 34,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Learning Mode:",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Content Focus:",
        "location": {
          "startingColumn": 34,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
