{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/StepSparring/FlashcardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Korean Terms",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Loading terms...",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Study Mode",
        "location": {
          "startingColumn": 33,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Direction",
        "location": {
          "startingColumn": 33,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Learn Mode",
        "location": {
          "startingColumn": 39,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Test Mode",
        "location": {
          "startingColumn": 39,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "English → Korean",
        "location": {
          "startingColumn": 39,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Korean → English",
        "location": {
          "startingColumn": 39,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Both Directions",
        "location": {
          "startingColumn": 39,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "%lld of %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Tap to reveal answer",
        "location": {
          "startingColumn": 22,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Previous",
        "location": {
          "startingColumn": 24,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Complete Session",
        "location": {
          "startingColumn": 28,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 28,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Incorrect",
        "location": {
          "startingColumn": 24,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Correct",
        "location": {
          "startingColumn": 24,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Previous",
        "location": {
          "startingColumn": 24,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 24,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "No terms available",
        "location": {
          "startingColumn": 18,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Check your belt level and learning mode settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "English",
        "location": {
          "startingColumn": 26,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "Korean",
        "location": {
          "startingColumn": 26,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "[%@]",
        "location": {
          "startingColumn": 30,
          "startingLine": 546
        }
      },
      {
        "comment": "",
        "key": "Definition",
        "location": {
          "startingColumn": 30,
          "startingLine": 558
        }
      },
      {
        "comment": "",
        "key": "What is this in Korean?",
        "location": {
          "startingColumn": 61,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "What is this in English?",
        "location": {
          "startingColumn": 89,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "[%@]",
        "location": {
          "startingColumn": 30,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "[%@]",
        "location": {
          "startingColumn": 26,
          "startingLine": 631
        }
      }
    ]
  },
  "version": 1
}
