{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/LineWork/LineWorkPracticeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Practice: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Resume",
        "location": {
          "startingColumn": 43,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 54,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Begin Practice",
        "location": {
          "startingColumn": 20,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Ready to Practice",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Practice Overview",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "%lld techniques to practice",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Forward and backward movements",
        "location": {
          "startingColumn": 30,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Multiple repetitions per direction",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Remember",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Resume Practice",
        "location": {
          "startingColumn": 16,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Technique %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "%lld%% Complete",
        "location": {
          "startingColumn": 22,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Practice Paused",
        "location": {
          "startingColumn": 18,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Take a moment to review the technique points",
        "location": {
          "startingColumn": 18,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Key Points",
        "location": {
          "startingColumn": 26,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Rep %lld of %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 403
        }
      }
    ]
  },
  "version": 1
}
