{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/Dashboard/MainTabCoordinatorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 27,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Learn",
        "location": {
          "startingColumn": 27,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Practice",
        "location": {
          "startingColumn": 27,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 27,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 27,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Welcome to TKDojang",
        "location": {
          "startingColumn": 34,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Your martial arts journey begins here",
        "location": {
          "startingColumn": 34,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Welcome back,",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "🔥 %lld day streak",
        "location": {
          "startingColumn": 34,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 18,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Recent Activity",
        "location": {
          "startingColumn": 18,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Techniques",
        "location": {
          "startingColumn": 30,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Technique Library",
        "location": {
          "startingColumn": 22,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "Learn kicks, blocks, strikes, and forms with step-by-step video guides.",
        "location": {
          "startingColumn": 22,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Learn",
        "location": {
          "startingColumn": 30,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "Learning Center",
        "location": {
          "startingColumn": 22,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "Master Korean terminology, theory knowledge, and test your understanding",
        "location": {
          "startingColumn": 22,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "Flashcards",
        "location": {
          "startingColumn": 34,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "Tests",
        "location": {
          "startingColumn": 34,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "Theory",
        "location": {
          "startingColumn": 34,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "Practice",
        "location": {
          "startingColumn": 30,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "Practice Sessions",
        "location": {
          "startingColumn": 22,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "Master your techniques with structured practice sessions",
        "location": {
          "startingColumn": 22,
          "startingLine": 517
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 30,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Loading your progress...",
        "location": {
          "startingColumn": 18,
          "startingLine": 635
        }
      },
      {
        "comment": "",
        "key": "No Profile Selected",
        "location": {
          "startingColumn": 18,
          "startingLine": 649
        }
      },
      {
        "comment": "",
        "key": "Please select or create a profile to view progress.",
        "location": {
          "startingColumn": 18,
          "startingLine": 653
        }
      },
      {
        "comment": "",
        "key": "Progress Overview",
        "location": {
          "startingColumn": 22,
          "startingLine": 669
        }
      },
      {
        "comment": "",
        "key": "No study sessions recorded yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 726
        }
      },
      {
        "comment": "",
        "key": "+ %lld more sessions",
        "location": {
          "startingColumn": 26,
          "startingLine": 736
        }
      },
      {
        "comment": "",
        "key": "Recent Activity",
        "location": {
          "startingColumn": 22,
          "startingLine": 718
        }
      },
      {
        "comment": "",
        "key": "Belt Progression",
        "location": {
          "startingColumn": 22,
          "startingLine": 756
        }
      },
      {
        "comment": "",
        "key": "Current Belt:",
        "location": {
          "startingColumn": 30,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "Next Goal:",
        "location": {
          "startingColumn": 34,
          "startingLine": 780
        }
      },
      {
        "comment": "",
        "key": "Time at Current Belt:",
        "location": {
          "startingColumn": 34,
          "startingLine": 797
        }
      },
      {
        "comment": "",
        "key": "+ %lld more gradings",
        "location": {
          "startingColumn": 22,
          "startingLine": 842
        }
      },
      {
        "comment": "",
        "key": "Grading History",
        "location": {
          "startingColumn": 22,
          "startingLine": 824
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld passed",
        "location": {
          "startingColumn": 26,
          "startingLine": 831
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 940
        }
      },
      {
        "comment": "",
        "key": "%lld items",
        "location": {
          "startingColumn": 22,
          "startingLine": 945
        }
      },
      {
        "comment": "",
        "key": "Patterns",
        "location": {
          "startingColumn": 26,
          "startingLine": 1135
        }
      },
      {
        "comment": "",
        "key": "Patterns/Tul",
        "location": {
          "startingColumn": 22,
          "startingLine": 1089
        }
      },
      {
        "comment": "",
        "key": "Traditional Taekwondo forms with detailed guidance",
        "location": {
          "startingColumn": 22,
          "startingLine": 1093
        }
      },
      {
        "comment": "",
        "key": "Loading patterns...",
        "location": {
          "startingColumn": 26,
          "startingLine": 1102
        }
      },
      {
        "comment": "",
        "key": "No patterns available",
        "location": {
          "startingColumn": 26,
          "startingLine": 1113
        }
      },
      {
        "comment": "",
        "key": "Patterns will be available based on your current belt level",
        "location": {
          "startingColumn": 26,
          "startingLine": 1117
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1200
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 1227
        }
      },
      {
        "comment": "",
        "key": "Progress: %lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 1267
        }
      },
      {
        "comment": "",
        "key": "Moves:",
        "location": {
          "startingColumn": 30,
          "startingLine": 1341
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 1344
        }
      },
      {
        "comment": "",
        "key": "Ready Position:",
        "location": {
          "startingColumn": 30,
          "startingLine": 1349
        }
      },
      {
        "comment": "",
        "key": "Pattern Diagram",
        "location": {
          "startingColumn": 26,
          "startingLine": 1359
        }
      },
      {
        "comment": "",
        "key": "Diagram Loading...",
        "location": {
          "startingColumn": 46,
          "startingLine": 1382
        }
      },
      {
        "comment": "",
        "key": "Diagram Coming Soon",
        "location": {
          "startingColumn": 42,
          "startingLine": 1399
        }
      },
      {
        "comment": "",
        "key": "Start Practice",
        "location": {
          "startingColumn": 34,
          "startingLine": 1416
        }
      },
      {
        "comment": "",
        "key": "Interactive step-by-step guidance",
        "location": {
          "startingColumn": 34,
          "startingLine": 1421
        }
      },
      {
        "comment": "",
        "key": "Technique Guide",
        "location": {
          "startingColumn": 26,
          "startingLine": 1475
        }
      },
      {
        "comment": "",
        "key": "Technique Guide",
        "location": {
          "startingColumn": 18,
          "startingLine": 1464
        }
      },
      {
        "comment": "",
        "key": "Detailed breakdowns of every technique and stance",
        "location": {
          "startingColumn": 18,
          "startingLine": 1468
        }
      },
      {
        "comment": "",
        "key": "Tests",
        "location": {
          "startingColumn": 26,
          "startingLine": 1543
        }
      },
      {
        "comment": "",
        "key": "Test Your Knowledge",
        "location": {
          "startingColumn": 18,
          "startingLine": 1493
        }
      },
      {
        "comment": "",
        "key": "Comprehensive tests to validate your learning progress",
        "location": {
          "startingColumn": 18,
          "startingLine": 1497
        }
      },
      {
        "comment": "",
        "key": "Comprehensive Test",
        "location": {
          "startingColumn": 24,
          "startingLine": 1505
        }
      },
      {
        "comment": "",
        "key": "Quick Test (5-10 questions)",
        "location": {
          "startingColumn": 24,
          "startingLine": 1513
        }
      },
      {
        "comment": "",
        "key": "Preparing your test...",
        "location": {
          "startingColumn": 26,
          "startingLine": 1534
        }
      },
      {
        "comment": "",
        "key": "Profiles",
        "location": {
          "startingColumn": 30,
          "startingLine": 1672
        }
      },
      {
        "comment": "",
        "key": "Add New Profile",
        "location": {
          "startingColumn": 36,
          "startingLine": 1641
        }
      },
      {
        "comment": "",
        "key": "Family Profiles",
        "location": {
          "startingColumn": 34,
          "startingLine": 1629
        }
      },
      {
        "comment": "",
        "key": "%lld/6",
        "location": {
          "startingColumn": 34,
          "startingLine": 1633
        }
      },
      {
        "comment": "",
        "key": "Learning Settings",
        "location": {
          "startingColumn": 40,
          "startingLine": 1655
        }
      },
      {
        "comment": "",
        "key": "Manage All Profiles",
        "location": {
          "startingColumn": 32,
          "startingLine": 1662
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 1733
        }
      }
    ]
  },
  "version": 1
}
