{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/Patterns/PatternPracticeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Practice %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Practice Complete",
        "location": {
          "startingColumn": 16,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "End Practice",
        "location": {
          "startingColumn": 24,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Record Progress",
        "location": {
          "startingColumn": 20,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Practice Again",
        "location": {
          "startingColumn": 20,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Congratulations! You've completed the %@ pattern.",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Move %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 28,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Loading move image...",
        "location": {
          "startingColumn": 38,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Move Image Coming Soon",
        "location": {
          "startingColumn": 34,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Start Practice",
        "location": {
          "startingColumn": 24,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Previous Move",
        "location": {
          "startingColumn": 24,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Complete Pattern",
        "location": {
          "startingColumn": 28,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Next Move",
        "location": {
          "startingColumn": 28,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Pattern Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "You've successfully completed the %@ pattern.",
        "location": {
          "startingColumn": 18,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Record Progress",
        "location": {
          "startingColumn": 24,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Practice Again",
        "location": {
          "startingColumn": 24,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "PatternPracticeView Preview",
        "location": {
          "startingColumn": 14,
          "startingLine": 443
        }
      }
    ]
  },
  "version": 1
}
