{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/Profile/ProfileCreationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Profile Name",
        "location": {
          "startingColumn": 34,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Choose a name for this profile (up to 20 characters)",
        "location": {
          "startingColumn": 34,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Enter name",
        "location": {
          "startingColumn": 39,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Choose Avatar",
        "location": {
          "startingColumn": 34,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Choose Theme",
        "location": {
          "startingColumn": 34,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Current Belt Level",
        "location": {
          "startingColumn": 34,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 28,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 132
        }
      }
    ]
  },
  "version": 1
}
