{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/StepSparring/StepSparringPracticeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Exit",
        "location": {
          "startingColumn": 24,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Step %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Attack & Defense",
        "location": {
          "startingColumn": 26,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Step %lld of %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Previous Step",
        "location": {
          "startingColumn": 24,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Next Step",
        "location": {
          "startingColumn": 28,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 28,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Step %lld Guidance",
        "location": {
          "startingColumn": 18,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Restart",
        "location": {
          "startingColumn": 20,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Practice Time",
        "location": {
          "startingColumn": 22,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Execution",
        "location": {
          "startingColumn": 26,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "Well Done!",
        "location": {
          "startingColumn": 30,
          "startingLine": 597
        }
      },
      {
        "comment": "",
        "key": "Sequence Complete!",
        "location": {
          "startingColumn": 26,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "You've completed %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 560
        }
      },
      {
        "comment": "",
        "key": "Practice Again",
        "location": {
          "startingColumn": 28,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "Continue Training",
        "location": {
          "startingColumn": 28,
          "startingLine": 588
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 601
        }
      }
    ]
  },
  "version": 1
}
