{
  "source": "/Users/craig/TKDojang/TKDojang/Sources/Features/Theory/TheoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Theory",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Loading Theory Content...",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Theory content is not available for your current belt level.",
        "location": {
          "startingColumn": 35,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "No Theory Content",
        "location": {
          "startingColumn": 17,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "%lld study questions",
        "location": {
          "startingColumn": 22,
          "startingLine": 178
        }
      }
    ]
  },
  "version": 1
}
